# Brief: Environment variables for the project.

# Description: This file contains the environment variables that are used in the project.

# Author: Team Genz-AI

BASE_API_URL=<your_base_api_url>
LANGFLOW_ID=<your_langflow_id>
FLOW_ID=<your_flow_id>
APPLICATION_TOKEN=<your_application_token>
ENDPOINT=<your_endpoint>
DEBUG=<your_debug>
HOST=<your_host>
PORT=<your_port>