"""
Brief: flake8 configuration file

Description: This file contains the configuration for flake8, a tool that checks Python code for style and syntax errors.

Author: Team Genz-AI
"""

[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    migrations,
    env,
    venv,
    node_modules,
    static,
    media,
    manage.py,
    settings.py